doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="favicon.png"
    link rel="icon" type="image/ico" href="favicon.ico"
    title = [current_page.data.title, 'nilidea.com'].compact.join(' | ')
    = stylesheet_link_tag "bootstrap", "main", "font-awesome.min", "custom"
    script src="https://code.jquery.com/jquery-1.10.2.min.js"
    script src="http://coderwall.com/javascripts/jquery.coderwall.js"

  body class="#{page_classes}"
    = yield
    = javascript_include_tag  "bootstrap"
    = google_analytics_universal_tag
